# Carta-Respaldo

CartaRespaldo/: .classpath  .project  pom.xml
CartaRespaldo/src/main/java/ssmc/CartaRespaldo/arbol/: MArbol.java  Nodos.java
CartaRespaldo/src/main/java/ssmc/CartaRespaldo/componentes/: Botonera.java  Catalogo.java  Constantes.java  Validador.java
CartaRespaldo/src/main/java/ssmc/CartaRespaldo/controlador/maestros/: CGenerico.java  CResponsableEstablecimiento.java
CartaRespaldo/src/main/java/ssmc/CartaRespaldo/controlador/reporte/: Reportero.java
CartaRespaldo/src/main/java/ssmc/CartaRespaldo/controlador/seguridad/: CCambiarPassword.java  CGrupo.java  CMenu.java  CReinicioPassword.java  CUsuario.java  LogActividad.java
CartaRespaldo/src/main/java/ssmc/CartaRespaldo/controlador/transacciones/: CDocumentos.java  CEstadosSolicitud.java  CHistoricoTraslado.java  CIndex.java  CInicio.java  CModalDiagnostico.java  CModalPrestaciones.java  CModalResponsables.java  CRestricciones.java  CSolicitudTraslado.java
CartaRespaldo/src/main/java/ssmc/CartaRespaldo/enums/: EnumEstadoSolicitud.java  EnumMotivoCierreClinico.java
CartaRespaldo/src/main/java/ssmc/CartaRespaldo/interfacedao/maestros/: IBitacoraDAO.java  ICargoDAO.java  ICargoEstablecimientoDAO.java  ICategoriaPrestacionDAO.java  IComunaDAO.java  IDetallePrestacionDAO.java  IDiagnosticoDAO.java  IEstablecimientoDAO.java  IMotivoDAO.java  IPacienteDAO.java  IPrestacionDAO.java  IProvincia.java  IRegionDAO.java  IResponsableDAO.java  IServicioClinicoDAO.java  ISexoDAO.java  IUnidadDAO.java
CartaRespaldo/src/main/java/ssmc/CartaRespaldo/interfacedao/seguridad/: IGrupoDAO.java  ILogDAO.java  IMenuDAO.java  IMenuGrupoDAO.java  IUsuarioDAO.java  IUsuarioGrupoDAO.java
CartaRespaldo/src/main/java/ssmc/CartaRespaldo/interfacedao/transacciones/: IPrestacionSolicitudDAO.java  IResponsableSolicitudDAO.java  ISolicitudTrasladoDAO.java
CartaRespaldo/src/main/java/ssmc/CartaRespaldo/modelo/maestros/: Cargo.java  CargosEstablecimiento.java  CategoriaPrestacion.java  Comuna.java  DetallePrestacion.java  Diagnostico.java  Establecimiento.java  Motivo.java  Paciente.java  Prestacion.java  Provincia.java  Region.java  Responsable.java  ServicioClinico.java  Sexo.java  Unidad.java
CartaRespaldo/src/main/java/ssmc/CartaRespaldo/modelo/seguridad/: Grupo.java  MenuGrupo.java  OpcionMenu.java  Usuario.java  UsuarioGrupo.java
CartaRespaldo/src/main/java/ssmc/CartaRespaldo/modelo/transacciones/: Bitacora.java  PrestacionSolicitud.java  ResponsableSolicitud.java  SolicitudTraslado.java
CartaRespaldo/src/main/java/ssmc/CartaRespaldo/preparedstatement/: ConsultarDiagnosticos.java  ConsultarDiagnosticosPorNombre.java  ConsultarPrestacionesSolicitud.java
CartaRespaldo/src/main/java/ssmc/CartaRespaldo/reporte/: cartaRespaldo.jrxml
CartaRespaldo/src/main/java/ssmc/CartaRespaldo/servicio/maestros/: SBitacora.java  SCargo.java  SCargoEstablecimiento.java  SCategoriaPrestacion.java  SComuna.java  SDetallePrestacion.java  SDiagnostico.java  SEstablecimiento.java  SMotivo.java  SPaciente.java  SPrestacion.java  SProvincia.java  SRegion.java  SResponsable.java  SServicioClinico.java  SSexo.java  SUnidad.java
CartaRespaldo/src/main/java/ssmc/CartaRespaldo/servicio/seguridad/: SGrupo.java  SLog.java  SMenu.java  SMenuGrupo.java  SUsuario.java  SUsuarioGrupo.java
CartaRespaldo/src/main/java/ssmc/CartaRespaldo/servicio/transacciones/: SPrestacionSolicitud.java  SResponsableSolicitud.java  SSolicitudTraslado.java
CartaRespaldo/src/main/java/ws/cl/gov/fonasa/certificadorprevisional/: AfiliadoTO.java  BeneficiarioTO.java  CargasTO.java  CertificadorPrevisionalSoap.java  CertificadorPrevisionalSoapProxy.java  CertificadorPrevisionalSoapSoapBindingStub.java  QueryCertificadorPrevisionalTO.java  QueryTO.java  ReplyCertificadorPrevisionalTO.java  ReplyTO.java  SONDACertificadoPrevisional.java  SONDACertificadoPrevisionalLocator.java
CartaRespaldo/src/main/resources/: log4j.properties
CartaRespaldo/src/main/webapp/: index.zul  inicio.zul
CartaRespaldo/src/main/webapp/WEB-INF/: applicationContext.xml  zk.xml
CartaRespaldo/src/main/webapp/public/css/: estilo.css
CartaRespaldo/src/main/webapp/public/js/: carta-respaldo.js
CartaRespaldo/src/main/webapp/public/vistas/maestros/: responsable-establecimiento.zul
CartaRespaldo/src/main/webapp/public/vistas/seguridad/: VReinicioPassword.zul  cambiar-password.zul  grupo.zul
CartaRespaldo/src/main/webapp/public/vistas/transacciones/: estados-traslado.zul  historico-solicitudes.zul  modal-diagnostico.zul  modal-documentos.zul  modal-restricciones.zul  solicitud-traslado.zul
