<zk xmlns:x="xhtml">
	<zscript>
			<![CDATA[
	import java.text.SimpleDateFormat;
	SimpleDateFormat sdf = new java.text.SimpleDateFormat("dd/MM/yyyy");
]]>
		</zscript>
		<style>
			.historico .z-listcell-content {
  				  font-size: 14px;
   				  line-height: 1.5em;
			}
			.historico .z-listheader-content {
  			  	font-size: 13px;
  			  }
		</style>
	<window title="Histórico de Traslados" border="normal" width="80%" closable="true"
		style=" margin-left: 10.8%; width: 95%;  margin-top: 1%;margin-bottom: 2%"
		apply="ssmc.CartaRespaldo.controlador.transacciones.CHistoricoTraslado">

				<div>
					<separator></separator>
					<listbox id="lbxTraslado" class="historico"
						mold="paging" pageSize="15">
						<listhead>
							<listheader label="Ficha" width="7%">
							</listheader>
							<listheader label="Fecha solicitud"
								width="10%">
							</listheader>
							<listheader label="Establecimiento" width="35%">
							</listheader>
							<listheader label="Diagnóstico" width="15%">
							</listheader>
							<listheader label="Motivo" width="38%">
							</listheader>
							<listheader label="Estado" width="6%">
							</listheader>
						</listhead>

						<template name="model">
							<listitem>
								<listcell
									label="${each.traslado.ficha}">
								</listcell>
								<listcell label="${sdf.format(each.fecha)}">
								</listcell>
								<listcell
									label="${each.traslado.establecimiento.nombre}">
								</listcell>
								<listcell
									label="${each.traslado.diagnostico}">
								</listcell>
								<listcell>
								<label></label>
								</listcell>
								<listcell></listcell>
							</listitem>
						</template>
					</listbox>
				</div>
	</window>
</zk>