<zk xmlns:x="xhtml">
		<div class="panel panel-default panel-vistas-mantenedores" width="50%" id="divCambiarClave"
		style=" margin-left: 12.5%; margin-top: 1%;margin-bottom: 2%">
			<div class="panel-heading">Cambiar Contraseña</div>
			<div class="panel-body">
				<div apply="ssmc.CartaRespaldo.controlador.seguridad.CCambiarPassword" >
					<div class="panel panel-default">
						<div class="panel-body" style="padding: 8px; "
							align="left">
							<div width="50%"
								id="botoneraCambiarPassword" align="left" />
						</div>
					</div>
					<groupbox>
						<caption class="captionGroupbox"
							label="Datos la cuenta" style="margin-right: 84%; width: 137px;">
						</caption>
						<grid width="100%" zclass="none">
							<columns visible="false">
								<column label="" width="35%" />
								<column label="" width="65%" />
							</columns>
							<rows>
								<row>
									<hbox>
										<label value="Contraseña nueva:"
											class="etiqueta" />
										<space />
										<label value="*"
											style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtClaveUsuarioNueva"
										type="password" maxlength="256" width="250px" tabindex="8"
										class="form-control"
										tooltiptext="Ingrese una Nueva Contraseña" />
								</row>
								<row>
									<hbox>
										<label
											value="
							Confirme su contraseña: " class="etiqueta" />
										<space />
										<label value="*"
											style="font-weight:bold;color:red" />
									</hbox>
									<textbox
										id="txtClaveUsuarioConfirmar" type="password"
										class="form-control" maxlength="256" width="250px"
										tabindex="8" tooltiptext="Confirme su Contraseña" />
								</row>
							</rows>
						</grid>
						<separator />
					</groupbox>
					<separator></separator>
					<div class="alert alert-danger"
						style="margin-bottom: 0px;padding: 5px;margin-top: 10px;"
						visible="false" id="divIncorrectos" align="center">
						<x:span
							class="glyphicon glyphicon-exclamation-sign"
							aria-hidden="true">
						</x:span>
						<x:span class="sr-only">Error:</x:span>
						<label id= "lblError"></label>
					</div>
					<separator></separator>
				</div>
			</div>
		</div>

</zk>