<zk>
	<window id="wdwRecordar"
		apply="ssmc.CartaRespaldo.controlador.seguridad.CReinicioPassword"
		style=" left: 33% !important; width: 33%;">
		<div class="panel panel-default panel-vistas-mantenedores">
			<div class="panel-heading">Restaurar contraseña</div>
			<div class="panel-body">

				<hbox>
					<label id="lblCorreoUsuario" value="Correo:"
						class="etiqueta" />
					<space />
					<label value="*" style="font-weight:bold;color:red" />
				</hbox>
				<separator></separator>
				<textbox id="txtCorreoUsuario" class="form-control"
					width="90%"
					tooltiptext="Ingrese su Correo Electronico (ejemplo@ejemplo.com)" />

				<separator></separator>
				<separator></separator>
				<div align="center">
					<button id="btnRestaurar" label="Restaurar"
						class="btn" image="/public/imagenes/botones/aceptar.png">
					</button>
					<button id="btnSalir" label="Salir" style="width: 118px;"
						class="btn" image="/public/imagenes/botones/salir.png">
					</button>
				</div>
			</div>
		</div>
	</window>
</zk>