<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<zk>
	<window title="Seguimiento del caso" border="normal"
		id="wdwEstadoTraslado" closable="true" width="65%" height="100%"
		apply="ssmc.CartaRespaldo.controlador.transacciones.CEstadosSolicitud">
		<separator></separator>
		<separator></separator>
		<groupbox>
			<caption label="Datos del Paciente"
				style=" font-size: 16px; font-style: italic; font-weight: 600;">
			</caption>
			<grid zclass="none">
				<columns>
					<column width="15%"></column>
					<column width="35%"></column>
					<column width="15%"></column>
					<column width="35%"></column>
				</columns>
				<rows>
					<row>
						<label value="Nombre:"
							style="font-weight: 600;">
						</label>
						<label id="lblPaciente"></label>
						<label value="Rut:" style="font-weight: 600;"></label>
						<label id="lblRut"></label>

					</row>
					<row>
						<label value="Motivo:"
							style="font-weight: 600;">
						</label>
						<label id="lblMotivo"></label>
						<label value="Diagnóstico:"
							style="font-weight: 600;">
						</label>
						<label id="lblDiagnostico"></label>
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator></separator>
		<hbox widths="14%,14%,14%, 14%,14%,15%,15%" width="100%">
			<div class="alert alert-info" id="divPrimerEstado"
				style=" margin-right: 10px;padding: 10px;">
				<label id="lblPrimerEstado"></label>
			</div>
			<div class="alert alert-info" id="divSegundoEstado"
				style=" margin-right: 10px;padding: 10px;">
				<label id="lblSegundoEstado"></label>
			</div>
			<div class="alert alert-info" id="divTercerEstado"
				style=" margin-right: 10px;padding: 10px;">
				<label id="lblTercerEstado"></label>
			</div>
			<div class="alert alert-info" id="divCuartoEstado"
				style=" margin-right: 10px;padding: 10px;">
				<label id="lblCuartoEstado"></label>
			</div>
			<div class="alert alert-info" id="divQuintoEstado"
				style=" margin-right: 10px;padding: 10px;">
				<label id="lblQuintoEstado"
					style="    font-size: 13px;">
				</label>
			</div>
			<div class="alert alert-info" id="divSextoEstado"
				style=" margin-right: 10px;padding: 10px;">
				<label id="lblSextoEstado"
					style="    font-size: 13px;">
				</label>
			</div>
			<div class="alert alert-info" id="divSeptimoEstado"
				style=" margin-right: 10px;padding: 10px;">
				<label id="lblSeptimoEstado"
					style="    font-size: 13px;">
				</label>
			</div>
		</hbox>
		<hbox widths="14%,14%,14%, 14%,14%,15%,15%" width="100%">
			<label class="label-fechaEstado"
				id="lblFechaPrimerEstado">
			</label>
			<label class="label-fechaEstado"
				id="lblFechaSegundoEstado">
			</label>
			<label class="label-fechaEstado"
				id="lblFechaTercerEstado">
			</label>
			<label class="label-fechaEstado"
				id="lblFechaCuartoEstado">
			</label>
			<label class="label-fechaEstado"
				id="lblFechaQuintoEstado">
			</label>
			<label class="label-fechaEstado" id="lblFechaSextoEstado">
			</label>
			<label class="label-fechaEstado"
				id="lblFechaSeptimoEstado">
			</label>
		</hbox>
		<image id="imgEstado" style="width: 99%;"></image>
		<separator></separator>
		<separator></separator>
		<groupbox width="80%" style="margin-left:10%">
			<caption label="Cambio de Estado"></caption>
			<grid>
			<columns>
			<column width="40%"></column>
			<column width="60%"></column>
			</columns>
				<rows>
				<!-- Para Anulación -->
					<row id="rowAnulacion" visible="false">
						<label class="etiqueta"
							value="Ingrese del motivo en caso de anulación:" />
						<textbox id="txtMotivoAnulacion" rows="2"></textbox>
					</row>
					
					<!-- Para Por Validar -->
					<row id="rowAdjuntar" visible="false">
						<label class="etiqueta"
							value="Adjuntar carta firmada:" />
						<button
							upload="true,maxsize=6144, multiple=true" id="fudCarta"
							class="btn" tooltiptext="Adjunte la carta respaldo firmada"
							image="/public/imagenes/botones/cargar.png" />
					</row>
					
					<!-- Para Cierre Clínico -->
					
					<row id="rowCierreClinico" visible="false">
						<label value="Epicrisis y/o Informe"></label>
						<textbox id="txtEpicrisis" rows="3"></textbox>
					</row>
					<row id="rowCierreClinicoObs" visible="false">
						<label value="Observación"></label>
						<textbox id="txtObservacionCierreClinico"
							rows="3">
						</textbox>
					</row>
					<row id="rowMotivoCierreClinico" visible="false">
						<label value="Motivo del cierre clínico"></label>
						<combobox id="cmbMotivoCierreClinico"
							placeholder="Motivo cierre clínico" readonly="true"
							width="100%">
							<template name="model">
								<comboitem label="${each}"></comboitem>
							</template>
						</combobox>
					</row>				
					<row id="rowEpicrisisPdf" visible="false">
						<label class="etiqueta"
							value="Adjuntar epicrisis y/o informe:" />
						<button
							upload="true,maxsize=6144, multiple=true" id="fudEpicrisis"
							class="btn" tooltiptext="Adjunte pdf de la cuenta"
							image="/public/imagenes/botones/cargar.png" />
					</row>
					
					<!-- Para Cierre Administrativo -->
					
					<row id="rowIdSigfe" visible="false">
						<label value="ID del Sigfe:"></label>
						<textbox id="txtidSigfe"></textbox>
					</row>
					<row id="rowOrdenCompra" visible="false">
						<label value="Número orden compra:"></label>
						<textbox id="txtOrdenCompra"></textbox>
					</row>
					<row id="rowCierreAdministrativoPdf"
						visible="false">
						<label class="etiqueta"
							value="Adjuntar pdf resolución:" />
						<button
							upload="true,maxsize=6144, multiple=true" id="fudCuenta"
							class="btn" tooltiptext="Adjunte pdf de la cuenta"
							image="/public/imagenes/botones/cargar.png" />
					</row>

					<!--  Para Recepcion Cuenta -->

					<row id="rowCierreAdministrativo" visible="false">
						<label value="ID de cuenta:"></label>
						<textbox id="txtRecepcionCuenta"></textbox>
					</row>
					<row id="rowNumeroFactura" visible="false">
						<label value="Número de factura:"></label>
						<textbox id="txtNumeroFactura"></textbox>
					</row>
					<row id="rowFechaRecepcion" visible="false">
						<label value="Fecha:"></label>
						<datebox id="dtbFechaRecepcion" ></datebox>
					</row>
					<row id="rowMontoTotal" visible="false">
						<label value="Monto total cobrado:"></label>
						<doublespinner id="dsnpMontoTotalCobrado" constraint="min 0" value="0"></doublespinner>
					</row>

					<!-- Para Visacion -->

					<row id="rowfechaIngresoCuenta" visible="false">
						<label value="Fecha ingreso cuenta:"></label>
						<datebox id="dtbFechaIngresoCuenta"></datebox>
					</row>
					<row id="rowObservacion" visible="false">
						<label value="Observación:"></label>
						<textbox id="txtObservacionVisacion"></textbox>
					</row>
					<row id="rowMontoDescuento" visible="false">
						<label value="Monto descuento:"></label>
						<doublespinner id="dspnMontoDescuento" value="0" constraint="min 0"></doublespinner>
					</row>
					<row id="rowDiasCamaUci" visible="false">
						<label value="Total días cama UCI:"></label>
						<spinner id="spnDiasCamaUci" value="0" constraint="min 0"></spinner>
					</row>
					<row id="rowDiasCamaUti" visible="false">
						<label value="Total días cama UTI:"></label>
						<spinner id="spnDiasCamaUti" value="0" constraint="min 0"></spinner>
					</row>
					<row id="rowDiasCamaBasica" visible="false">
						<label value="Total días cama básica"></label>
						<spinner id="spnDiasCamaBasica" value="0" constraint="min 0"></spinner>
					</row>
					<row id="rowMontoPago" visible="false">
						<label value="Monto pago:"></label>
						<doublespinner id="dspnMontoPago" value="0" constraint="min 0"></doublespinner>
					</row>
					<row id="rowPrestacionesAdicionales" visible="false">
						<label value="Prestaciones adicionales:"></label>
						<textbox id="txtPrestacionesAdicionales"></textbox>
					</row>
				</rows>
			</grid>
			<div id="divAdjuntar" align="center" visible="false">
				<image id="imagen" style="width:400px;height: 360px"
					visible="false" />
			</div>
			<div class="alert alert-info" id="divCierreAdministrativo"
				style=" margin-right: 10px;padding: 10px;" visible="false">
				<label id="lblCierreAdministrativo"></label>
			</div>
			<div align="center">
				<iframe style="width:600px;height: 250px"
					visible="false" id="ifmPdf">
				</iframe>
			</div>
		</groupbox>
		<checkbox class="label-validar" id="ckbxValidar"
			label="Valida la Carta de Respaldo y su contenido" visible="false">
		</checkbox>
		<separator></separator>
		<separator></separator>
		<separator></separator>
		<separator></separator>
		<div align="center">
			<button id="btnAceptar" class="btn btn-default"
				image="/public/imagenes/botones/aceptar.png">
			</button>
			<button id="btnRechazar" label="Anular"
				class="btn btn-default" visible="false"
				image="/public/imagenes/botones/rechazar.png">
			</button>
			<button label="Cancelar" id="btnCancelar"
				class="btn btn-default"
				image="/public/imagenes/botones/rechazar.png">
			</button>
		</div>
	</window>
</zk>